<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.2/phpunit.xsd"

        backupGlobals="true"
        backupStaticAttributes="false"

        verbose="true"
        colors="true"

        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"

        stopOnError="false"
        stopOnFailure="false"
        stopOnIncomplete="false"
        stopOnSkipped="false"

        syntaxCheck="true"

        bootstrap="phpunit-bootstrap.php"
        >
    <testsuites>
        <testsuite name="Api Test Suite" phpVersion="5.5.0"  phpVersionOperator=">=">
            <directory suffix=".php">{{../src/bundle1/path/to/Tests/}}</directory>
        </testsuite>
        <testsuite name="Core Test Suite" phpVersion="5.5.0"  phpVersionOperator=">=">
            <directory suffix=".php">{{../src/bundle2/path/to/Tests/}}</directory>
        </testsuite>
        <testsuite name="Outbound Test Suite" phpVersion="5.5.0"  phpVersionOperator=">=">
            <directory suffix=".php">{{../src/bundle3/path/to/Tests/}}</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>../src</directory>
            <exclude>
                <directory>../src/*/*Bundle/Resources</directory>
                <directory>../src/*/*Bundle/Tests</directory>
                <directory>../src/*/Bundle/*Bundle/Resources</directory>
                <directory>../src/*/Bundle/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
